# sandbox-archetype

./: .gitignore  pom.xml
ps-module/: MavenArchetypes.psm1
sandbox-java/: pom.xml
sandbox-java/src/main/resources/archetype-resources/: .gitignore  pom.xml
sandbox-java/src/main/resources/archetype-resources/src/main/resources/: logback.xml
sandbox-java/src/main/resources/archetype-resources/src/test/java/: MainTest.java
sandbox-java8/: pom.xml
sandbox-java8/src/main/resources/archetype-resources/: pom.xml
sandbox-java8/src/main/resources/archetype-resources/src/main/java/: Main.java
sandbox-kotlin/: pom.xml
sandbox-kotlin/src/main/resources/archetype-resources/: pom.xml
sandbox-kotlin/src/main/resources/archetype-resources/src/main/kotlin/: Main.kt
sandbox-kotlin/src/main/resources/archetype-resources/src/test/kotlin/: MainTest.kt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
